.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  text-align: center;

  h1 {
    margin-bottom: 10px;
    padding-left: 6px;
  }
  p {
    font-size: 1.8rem;
  }

  label {
    text-align: center;
  }

  .button {
    margin-top: 60px;
    align-self: flex-start;
    position: relative;
    left: -3px;
  }
}

.mousedown .presentation-root-group > * {
  fill: rgba(102, 215, 209, 0.8);
}
