a {
  cursor: pointer;
  border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
  text-decoration: none;
  color: @font-base-color;
  transition: color 0.2s ease, border-bottom-color 0.2s ease;

  &:hover {
    text-decoration: none;
    border-bottom-color: transparent;
    color: @red;
  }
}
